global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:9090']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['host.docker.internal:5000']
      
  - job_name: 'products-service'
    static_configs:
      - targets: ['host.docker.internal:5001']    

  - job_name: 'orders-service'
    static_configs:
      - targets: ['host.docker.internal:5002']
      
  - job_name: 'releases-service'
    static_configs:
      - targets: ['host.docker.internal:5003']

  - job_name: 'payments-service'
    static_configs:
      - targets: ['host.docker.internal:5004']

  - job_name: 'operations-service'
    static_configs:
      - targets: ['host.docker.internal:5005']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['host.docker.internal:15692']